<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猜數字遊戲</title>
		<link href="https://fonts.googleapis.com/css?family=Baloo|Fira+Sans|Noto+Sans+TC" rel="stylesheet">
		<style type="text/css">

			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: 'Baloo', cursive;
			}
			.box{
				width: 400px;
				height: 400px;
				border: 1px solid gray;
				text-align: center;
				margin: 100px auto;
				border-radius: 10px;
				
			}
			.title{
				line-height: 40px;
			}
			.detail{
				height: 50px;
				margin-top: 10px;
			}
			#text{
				width: 100px;
				height: 50px;
				font-size: 40px;
				text-align: center;
				margin-top: 5px;
			}
			
			#bt{
				width: 100px;
				height: 30px;
				background: blue;
				border: 0;
				margin-top: 20px;
				color: white;
				font-family: 'Baloo', cursive;
			}
			#info{
				margin-top: 20px;
				font-size: 20px;
			}
			img{
				width: 100px;
				height:100px;
				margin-top: 20px;

			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<h2 class="title">猜數字遊戲</h2>
			<p class="detail">現在已生成一個1~100的隨機數，猜中有驚喜喔！</p>
			<input type="text" id="text" placeholder="0" /><br />
			<input type="button" value="猜看看" id="bt" />
			<p id="info">...</p>
			<img src="http://pluspng.com/img-png/thinking-brain-png-hd-file-brain-icon-png-1200.png" alt="">
		</div>
		
		<script type="text/javascript">
			// 獲取元素
			var oText = document.getElementById("text");
			var oBt = document.getElementById("bt");
			var oInfo = document.getElementById("info");
			
			// 產生隨機數
			var random = parseInt(Math.random()*100) + 1;
			
			// 點擊操作
			oBt.onclick = function(){
				// = 賦值
				// == 判斷
				if(oText.value == ""){	// 無內容
					alert("請輸入内容")
				} else {		// 有内容
					// 獲取輸入内容
					var num = Number(oText.value);
					
					if(num>random){
						oInfo.innerHTML = "太大囉, 再給你一次機會~";
					} else if(num<random){
						oInfo.innerHTML = "太小囉, 再給你一次機會~";
					} else {
						oInfo.innerHTML = "恭喜您中獎啦!!"
					}
				}
			}
		</script>
	</body>
</html>
